/bin/[
/sbin/adjtimex
/bin/arping
/bin/ash
/bin/autoip
/bin/basename
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/bin/cmp
/bin/cp
/sbin/crond
/bin/crontab
/bin/date
/bin/df
/bin/dirname
/bin/dmesg
/bin/du
/bin/dumpleases
/bin/echo
/bin/egrep
/bin/env
/bin/expr
/bin/false
/bin/fgrep
/bin/find
/bin/free
/sbin/fsck.minix
/bin/goweb
/bin/grep
/bin/gunzip
/bin/gzip
/bin/head
/bin/hostname
/bin/id
/sbin/ifconfig
/sbin/init
/bin/kill
/bin/ln
/bin/ls
/bin/mkdir
/sbin/mkfs.minix
/bin/mknod
/sbin/mkswap
/sbin/modprobe
/bin/more
/bin/mv
/bin/pidof
/bin/ping
/sbin/poweroff
/bin/ps
/bin/pwd
/bin/rdate
/sbin/reboot
/bin/rm
/sbin/route
/bin/sed
/bin/sh
/bin/sleep
/sbin/swapoff
/sbin/swapon
/bin/sync
/bin/tail
/bin/tar
/bin/test
/bin/touch
/bin/true
/sbin/udhcpc
/sbin/udhcpd
/bin/uname
/bin/vi
/bin/zcat
