# Check if we're building a shared package

ifeq ($(NAME), "shared")
  SHARED=
else
  SHARED=$(shell test -e naspkg/imodule.xml && echo || echo shared)
endif

# Temporary build directory
BUILDDIR = .build/$(SHARED)/$(NAME)

# Root of tree
ROOT=$(PWD)/../../

# Installation directory
DESTDIR=$(ROOT)/Nas_Pkg

# Package file name
NASPKG=$(NAME)-$(VERSION).tgz

# Copy the naspkg template to the build directory
_builddir:
	mkdir -p $(BUILDDIR) || true
	cp -aR naspkg/* $(BUILDDIR)

# Build the package file
_package:
	tar -czvf $(NASPKG) -C .build .

# Install the package
_install:
	test -d $(DESTDIR) || mkdir -p $(DESTDIR)
	tar -xzvf $(NASPKG) -C $(DESTDIR)

# Cleaning rules
_clean:
	-@$(MAKE) -C $(SRC) clean
	-@$(MAKE) -C $(SRC) distclean
	@find . \( -name '*~' -o -name 'config.log' \) -print | xargs rm -rf
	@test -d .build && rm -rf .build || true
	@test -f $(NASPKG) && rm $(NASPKG) || true

.PHONY: $(NAME) $(SRC)